{
  "LanguageModel": {
    "Model": "gemma3:12b",
    "Port": 11434
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
